In [3]:
from mstrdata import microstrategy
PROJECT_NAME = "MicroStrategy Tutorial" # MicroStrategy Project Name
USER_NAME = "guest"
PASSWORD = ""
BASE_URL = "https://demo.microstrategy.com/MicroStrategyLibrary2/api" # URL to server instance
REPORT_ID = '2627169745E4D76AC2A16980DCF35B9A' # MicroStrategy report ID (Individual Sales Report)
CUBE_ID = 'DF05CEA04CCA432397E466A55F1A9EC7' # MicroStrategy cube ID (Order Cube)

# Create the connection object
conn = microstrategy.Connection(base_url=BASE_URL, username=USER_NAME, password=PASSWORD,
                                login_mode=1, project_name=PROJECT_NAME)

In [4]:
conn.connect() # connect to server in the Mobile Dossier Project

# retrieve our report with raw metric values
df = conn.get_report(REPORT_ID, limit=1000, raw=True)
df.head(10)

                                                         Sales  Rank by Region
Region       Employee@Last Name Employee@First Name
Northeast    Sawyer             Leanne               302400.30             1.0
             Kelly              Laura                278238.40             2.0
             Yager              Beth                 263247.10             3.0
             Kieferson          Jack                  62033.45             4.0
             De Le Torre        Sandra                61800.50             5.0
             Sonder             Melanie               40269.35             6.0
Mid-Atlantic Bernstein          Lawrence             138064.05             1.0
             Folks              Adrienne             116088.30             2.0
             Hollywood          Robert               112044.25             3.0
             Corcoran           Peter                 36742.55             4.0

In [5]:
# Get formatted metricValues from the report

df = conn.get_report(REPORT_ID, limit=1000, raw=False)
df.head(10)

                                                        Sales Rank by Region
Region       Employee@Last Name Employee@First Name
Northeast    Sawyer             Leanne               $302,400              1
             Kelly              Laura                $278,238              2
             Yager              Beth                 $263,247              3
             Kieferson          Jack                  $62,033              4
             De Le Torre        Sandra                $61,801              5
             Sonder             Melanie               $40,269              6
Mid-Atlantic Bernstein          Lawrence             $138,064              1
             Folks              Adrienne             $116,088              2
             Hollywood          Robert               $112,044              3
             Corcoran           Peter                 $36,743              4

In [6]:
# remove MultiIndexing rows
df.reset_index().head(5)

      Region Employee@Last Name Employee@First Name     Sales Rank by Region
0  Northeast             Sawyer              Leanne  $302,400              1
1  Northeast              Kelly               Laura  $278,238              2
2  Northeast              Yager                Beth  $263,247              3
3  Northeast          Kieferson                Jack   $62,033              4
4  Northeast        De Le Torre              Sandra   $61,801              5

In [7]:
REPORT_ID = "EB3CD5D14F4C8C77782AC0882C986B8D" # Electronics Revenue vs. Forecast (cross-tab)
conn.connect()
cube_df = conn.get_report(REPORT_ID, limit=1000)
cube_df.head(10)

Quarter                                                       2016 Q1  \
Metrics                                              Revenue Forecast
Region       Category    Subcategory
Mid-Atlantic Electronics Audio Equipment                     $ 42,981
                         Cameras                             $ 66,507
                         Computers                           $ 21,478
                         Electronics - Miscellaneous         $ 54,726
                         TV's                                $ 32,455
                         Video Equipment                     $ 64,097
Northeast    Electronics Audio Equipment                     $ 81,103
                         Cameras                             $ 88,445
                         Computers                           $ 42,604
                         Electronics - Miscellaneous         $ 92,489

Quarter                                                         \
Metrics                                                Revenue
Region       Category    Subcategory
Mid-Atlantic Electronics Audio Equipment               $44,310
                         Cameras                       $64,570
                         Computers                     $23,602
                         Electronics - Miscellaneous   $53,132
                         TV's                          $37,305
                         Video Equipment               $62,840
Northeast    Electronics Audio Equipment               $80,300
                         Cameras                       $93,100
                         Computers                     $40,575
                         Electronics - Miscellaneous  $100,532

Quarter                                                       2016 Q2  \
Metrics                                              Revenue Forecast
Region       Category    Subcategory
Mid-Atlantic Electronics Audio Equipment                     $ 41,706
                         Cameras                             $ 62,414
                         Computers                           $ 26,841
                         Electronics - Miscellaneous         $ 71,869
                         TV's                                $ 50,387
                         Video Equipment                     $ 68,752
Northeast    Electronics Audio Equipment                     $ 90,735
                         Cameras                            $ 113,396
                         Computers                           $ 47,092
                         Electronics - Miscellaneous        $ 116,812

Quarter                                                         \
Metrics                                                Revenue
Region       Category    Subcategory
Mid-Atlantic Electronics Audio Equipment               $41,293
                         Cameras                       $59,442
                         Computers                     $24,922
                         Electronics - Miscellaneous   $69,776
                         TV's                          $45,312
                         Video Equipment               $72,371
Northeast    Electronics Audio Equipment               $88,092
                         Cameras                      $136,622
                         Computers                     $46,765
                         Electronics - Miscellaneous  $104,858

Quarter                                                       2016 Q3  \
Metrics                                              Revenue Forecast
Region       Category    Subcategory
Mid-Atlantic Electronics Audio Equipment                     $ 33,847
                         Cameras                             $ 47,382
                         Computers                           $ 23,805
                         Electronics - Miscellaneous         $ 45,221
                         TV's                                $ 40,355
                         Video Equipment                     $ 75,669
Northeast    Electronics Audio Equipment                     $ 76,754
                         Cameras                            $ 118,484
                         Computers                           $ 39,623
                         Electronics - Miscellaneous         $ 98,638

Quarter                                                         \
Metrics                                                Revenue
Region       Category    Subcategory
Mid-Atlantic Electronics Audio Equipment               $43,394
                         Cameras                       $58,496
                         Computers                     $21,524
                         Electronics - Miscellaneous   $51,155
                         TV's                          $40,721
                         Video Equipment               $67,562
Northeast    Electronics Audio Equipment               $84,345
                         Cameras                      $126,047
                         Computers                     $50,994
                         Electronics - Miscellaneous  $129,447

Quarter                                                       2016 Q4  \
Metrics                                              Revenue Forecast
Region       Category    Subcategory
Mid-Atlantic Electronics Audio Equipment                     $ 56,800
                         Cameras                             $ 63,112
                         Computers                           $ 22,698
                         Electronics - Miscellaneous         $ 56,445
                         TV's                                $ 65,485
                         Video Equipment                     $ 60,800
Northeast    Electronics Audio Equipment                    $ 128,767
                         Cameras                            $ 105,960
                         Computers                           $ 44,414
                         Electronics - Miscellaneous        $ 134,017

Quarter
Metrics                                                Revenue
Region       Category    Subcategory
Mid-Atlantic Electronics Audio Equipment               $58,257
                         Cameras                       $71,314
                         Computers                     $27,086
                         Electronics - Miscellaneous   $71,000
                         TV's                          $62,159
                         Video Equipment               $79,477
Northeast    Electronics Audio Equipment              $121,478
                         Cameras                      $136,723
                         Computers                     $57,531
                         Electronics - Miscellaneous  $129,987

In [8]:
# Retrieve cube (A large cube, might take a few seconds)
conn.connect()
cube_df = conn.get_cube(CUBE_ID, limit=1000)
cube_df.head(5)

                                                                                                                      MAX_Profit  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016          5
                                                                                        133797 2016 Q3 Southeast 2016          0
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016        (1)
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016          3
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016        (3)

                                                                                                                      MAX_Revenue  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016          35
                                                                                        133797 2016 Q3 Southeast 2016         131
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016          23
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016          11
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016         130

                                                                                                                      MIN_Profit  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016          5
                                                                                        133797 2016 Q3 Southeast 2016          0
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016        (1)
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016          3
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016        (3)

                                                                                                                      MIN_Revenue  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016          35
                                                                                        133797 2016 Q3 Southeast 2016         131
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016          23
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016          11
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016         130

                                                                                                                      Month Index  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016          80
                                                                                        133797 2016 Q3 Southeast 2016          80
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016          81
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016          82
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016          84

                                                                                                                      Month of Year  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016             8
                                                                                        133797 2016 Q3 Southeast 2016             8
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016             9
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016            10
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016            12

                                                                                                                      N_Profit  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016        1
                                                                                        133797 2016 Q3 Southeast 2016        1
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016        1
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016        1
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016        1

                                                                                                                      N_Revenue  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016         1
                                                                                        133797 2016 Q3 Southeast 2016         1
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016         1
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016         1
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016         1

                                                                                                                      Quarter Index  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016            27
                                                                                        133797 2016 Q3 Southeast 2016            27
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016            27
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016            28
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016            28

                                                                                                                      Quarter of Year  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016               3
                                                                                        133797 2016 Q3 Southeast 2016               3
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016               3
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016               4
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016               4

                                                                                                                      SUM_Profit  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016          5
                                                                                        133797 2016 Q3 Southeast 2016          0
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016        (1)
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016          3
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016        (3)

                                                                                                                      SUM_Revenue  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016          35
                                                                                        133797 2016 Q3 Southeast 2016         131
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016          23
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016          11
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016         130

                                                                                                                      USS_Profit  \
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016         28
                                                                                        133797 2016 Q3 Southeast 2016          0
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016          0
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016          8
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016          6

                                                                                                                      USS_Revenue
Call Center Customer@Last Name Customer@First Name Customer Age Income Bracket Month    Order  Quarter Region    Year
Atlanta     Abraha             Christy             47           20K and Under  Aug 2016 133128 2016 Q3 Southeast 2016       1,232
                                                                                        133797 2016 Q3 Southeast 2016      17,266
                                                                               Sep 2016 140740 2016 Q3 Southeast 2016         548
                                                                               Oct 2016 148126 2016 Q4 Southeast 2016         121
                                                                               Dec 2016 159862 2016 Q4 Southeast 2016      16,913

In [9]:
cube_df.shape

(153990, 14)

In [10]:
cube_df.reset_index().head(5)

,Call Center,Customer@Last Name,Customer@First Name,Customer Age,Income Bracket,Month,Order,Quarter,Region,Year,...,Month Index,Month of Year,N_Profit,N_Revenue,Quarter Index,Quarter of Year,SUM_Profit,SUM_Revenue,USS_Profit,USS_Revenue
0,Atlanta,Abraha,Christy,47,20K and Under,Aug 2016,133128,2016 Q3,Southeast,2016,...,80,8,1,1,27,3,5,35,28,"1,232"
1,Atlanta,Abraha,Christy,47,20K and Under,Aug 2016,133797,2016 Q3,Southeast,2016,...,80,8,1,1,27,3,0,131,0,"17,266"
2,Atlanta,Abraha,Christy,47,20K and Under,Sep 2016,140740,2016 Q3,Southeast,2016,...,81,9,1,1,27,3,(1),23,0,548
3,Atlanta,Abraha,Christy,47,20K and Under,Oct 2016,148126,2016 Q4,Southeast,2016,...,82,10,1,1,28,4,3,11,8,121
4,Atlanta,Abraha,Christy,47,20K and Under,Dec 2016,159862,2016 Q4,Southeast,2016,...,84,12,1,1,28,4,(3),130,6,"16,913"